<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.deamhome.presentation.main.store.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".presentation.main.store.register.RegisterActivity">

        <ProgressBar
            android:id="@+id/pb"
            isVisible="@{viewModel.isLoading}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ScrollView
            android:id="@+id/tb_registerInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tb_register"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_crn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/crn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자 정보"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/crn_essential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="* 필수"
                        android:textColor="#08c17c"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/crn_title"
                        app:layout_constraintStart_toEndOf="@id/crn_title"
                        app:layout_constraintTop_toTopOf="@id/crn_title" />

                    <Button
                        android:id="@+id/crn_btn"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="@drawable/text_input_border"
                        android:padding="0dp"
                        android:text="인증"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/crn_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/crn_title"
                        android:onClick="@{()->viewModel.isCrn()}"/>

                    <TextView
                        android:id="@+id/tb_crn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자\n등록번호"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/et_crn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crn_title"
                        app:layout_constraintTop_toTopOf="@id/et_crn"/>

                    <EditText
                        android:id="@+id/et_crn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_border"
                        android:hint="000-00-00000"
                        android:padding="12dp"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tb_crn"
                        app:layout_constraintTop_toBottomOf="@id/crn_title"
                        android:text="@={viewModel.crn}"/>

                    <TextView
                        android:id="@+id/tb_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/et_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_crn"
                        app:layout_constraintTop_toTopOf="@id/et_phone" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_border"
                        android:hint="010-1234-1234"
                        android:padding="12dp"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tb_crn"
                        app:layout_constraintTop_toBottomOf="@id/et_crn"
                        android:text="@={viewModel.phone}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소를 입력해 주세요."
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/address_essential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="* 필수"
                        android:textColor="#08c17c"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/address_title"
                        app:layout_constraintStart_toEndOf="@id/address_title"
                        app:layout_constraintTop_toTopOf="@id/address_title" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_border"
                        android:hint="서울특별시 동작구 상도로 378"
                        android:padding="12dp"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_title" />

                    <EditText
                        android:id="@+id/et_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_border"
                        android:hint="101호"
                        android:padding="12dp"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_address" />

                    <EditText
                        android:id="@+id/et_zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit_text_border_enabled"
                        android:enabled="false"
                        android:hint="우편 번호"
                        android:padding="12dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_sub" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_trashType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/trashType_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쓰레기 종류를 선택 하세요."
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trashType_essential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="* 필수"
                        android:textColor="#08c17c"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/trashType_title"
                        app:layout_constraintStart_toEndOf="@id/trashType_title"
                        app:layout_constraintTop_toTopOf="@id/trashType_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trashType_title">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/general"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.general}"
                                android:text="일반 쓰레기"
                                android:textSize="18dp" />

                            <CheckBox
                                android:id="@+id/bottle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="@={viewModel.bottle}"
                                android:text="병           "
                                android:textSize="18dp" />

                            <CheckBox
                                android:id="@+id/plastic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:checked="@={viewModel.plastic}"
                                android:text="플라스틱"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/paper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.paper}"
                                android:text="종이           "
                                android:textSize="18dp" />

                            <CheckBox
                                android:id="@+id/can"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:checked="@={viewModel.can}"
                                android:text="캔           "
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/tb_register"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/text_input_border"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@id/tb_registerInfo"
            android:text="등록"
            android:textSize="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>