<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.deamhome.presentation.main.store.home.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        tools:context=".presentation.main.store.home.StoreActivity">

        <ProgressBar
            android:id="@+id/pb"
            isVisible="@{viewModel.isLoading}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_store"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="20dp"
                    android:text="가게 관리"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7A7A7A"
                    android:layout_gravity="bottom"/>
                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_chevron_right_24"
                    android:backgroundTint="#000000"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical|end"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toBottomOf="@id/tb_store"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp">
            <FrameLayout
                android:id="@+id/tb_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tb_register"
                app:layout_constraintHeight_percent="0.83">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_store_list" />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/tb_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_list"
                app:layout_constraintBottom_toBottomOf="parent">
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical|end"
                    app:iconPadding="0dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:onClick="@{()->viewModel.registerService()}"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>